[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
incremental = True
show_column_numbers = True
show_error_context = True
scripts_are_modules = True
ignore_missing_imports = True
follow_imports = silent
follow_imports_for_stubs = True
strict_optional = True
warn_unused_ignores = True

[mypy-tests.*]
disallow_untyped_defs = False
